# jjdzr2-CwaneLisy

./: Dockerfile  docker-compose.yml  pom.xml
consoleApp/src/main/java/com/infoshare/service/: NeedRequestService.java
consoleApp/src/main/java/com/infoshare/view/: VolunteerAvailabilityView.java
helpick-service/: pom.xml
helpick-service/src/main/java/com/infoshare/database/: DB.java  FileDb.java  RelationalDb.java  SpringDataDb.java
helpick-service/src/main/java/com/infoshare/domain/: CommentEntity.java  NeedRequest.java  PersonInNeed.java  Provider.java  SocialProviderUserData.java  User.java  Volunteer.java
helpick-service/src/main/java/com/infoshare/dto/: CommentForm.java  FilterForm.java  NeedRequestFilterForm.java  NeedRequestListObject.java  VolunteerFilterForm.java  VolunteerListObject.java
helpick-service/src/main/java/com/infoshare/event/: NeedRequestEvent.java
helpick-service/src/main/java/com/infoshare/functions/: CommentFunction.java
helpick-service/src/main/java/com/infoshare/repository/: CommentRepository.java  Dao.java  GenericDao.java  NeedRequestDao.java  NeedRequestRepository.java  VolunteerDao.java  VolunteerRepository.java
helpick-service/src/main/java/com/infoshare/service/: CommentService.java  EventType.java  NeedRequestObserver.java  NeedRequestService.java  NeedRequestSubject.java  VolunteerService.java
helpick-service/src/test/java/com/infoshare/: TestDataUtils.java
helpick-service/src/test/java/com/infoshare/dto/: NeedRequestFilterFormTest.java  VolunteerFilterFormTest.java
helpick-service/src/test/java/com/infoshare/service/: NeedRequestServiceTest.java  VolunteerServiceTest.java
helpick-service/src/test/resources/: NeedRequest.csv  NeedRequestListObject.json  datesTestObjects.json  helpStatusesTestObjects.json  locationTestObjects.json  typesOfHelpTestObjects.json
reporting/: Dockerfile  pom.xml
reporting-service/: pom.xml
reporting-service/src/main/java/com/infoshare/: ReportingService.java
reporting/src/main/java/com/infoshare/: ReportingApplication.java  ServletInitializer.java
reporting/src/main/java/com/infoshare/DTO/: HelloDTO.java  NeedRequestSearchDTO.java  ResponseDTO.java  SearchCountDTO.java  VolunteerSearchDTO.java
reporting/src/main/java/com/infoshare/controller/: DateController.java  NeedRequestStatisticsController.java  VolunteerFilterController.java  VolunteerStatisticsController.java
reporting/src/main/java/com/infoshare/domain/: NeedRequestStatistics.java  VolunteerStatistics.java
reporting/src/main/java/com/infoshare/functions/: NeedRequestFunctions.java  VolunteerFunctions.java
reporting/src/main/java/com/infoshare/repositories/: NeedRequestStatsRepository.java  VolunteerStatsRepository.java
reporting/src/main/java/com/infoshare/service/: ReportingService.java
reporting/src/main/resources/: application.properties
webApp/: pom.xml
webApp/src/main/java/com/infoshare/: Config.java  SecurityConfig.java  WebMvcConfiguration.java  WebStart.java
webApp/src/main/java/com/infoshare/config/: SecurityConfig.java
webApp/src/main/java/com/infoshare/controller/: CommentController.java  IndexController.java  MailController.java  NeedRequestController.java  RegistrationController.java  VolunteerController.java
webApp/src/main/java/com/infoshare/filteringservice/: NeedRequestFilteringService.java  VolunteerFilteringService.java
webApp/src/main/java/com/infoshare/formobjects/: RegisterUserForm.java  VolunteerForm.java  VolunteerListObject.java
webApp/src/main/java/com/infoshare/mailService/: MailService.java  MailServiceConfig.java
webApp/src/main/java/com/infoshare/mailservice/: MailService.java  NeedRequestEventListener.java
webApp/src/main/java/com/infoshare/security/: CustomOAuth2User.java  UsersRepository.java
webApp/src/main/java/com/infoshare/security/service/: CustomOAuth2UserService.java  UserDetailsServiceImpl.java  UserService.java
webApp/src/main/java/com/infoshare/util/: NeedRequestFilteringService.java  NeedRequestHelper.java  VolunteerFilteringService.java  VolunteerHelper.java
webApp/src/main/java/com/infoshare/validator/: UniqueMailAndUuidValidator.java  UniqueMailValidator.java
webApp/src/main/resources/: application-aws.properties  application.properties  messages.properties
webApp/src/main/resources/static/: formStyle.css
webApp/src/main/resources/templates/: WebInterface.html  edited-volunteer-form.html  index.html  layout.html  login.html  need-request-form.html  need-request-list.html  need-request-search-form.html  register.html  search-volunteer-for-edit-form.html  successfully-edited-form.html  volunteer-list.html  volunteer-register-form.html  volunteer-search-form.html  volunteer-search-results.html
webApp/src/main/resources/templates/fragments/: edit-form-fragment.html  navbar.html  need-request-edit-form.html  need-request-filter-panel.html  need-request-filtering-hidden-fields.html  need-request-new-form.html  volunteer-edit-form.html  volunteer-filter-panel.html  volunteer-filtering-hidden-fields.html  volunteer-form.html  volunteer-new-form.html
